<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Brofiler integration" content="Brofiler integration">
    <meta name="Daniel Triviño Merida" content="">

    <title>Brofiler Integration</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Brofiler Integration</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Daniel Triviño <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a target="_blank" href="https://github.com/dibu13"><i class="fa fa-fw fa-github"></i> GitHub </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="mailto:dibu.13@gmail.com?subject=Brofiler%20Research%20Contact"><i class="fa fa-fw fa-envelope"></i> Contact </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>
                    <li>
                        <a href="brofiler.html"><i class="fa fa-fw fa-question-circle"></i> What is Brofiler?</a>
                    </li>
                    <li>
                        <a href="profiler.html"><i class="fa fa-fw fa-database"></i> What is a profiler?</a>
                    </li>
                    <li>
                        <a href="implementation.html"><i class="fa fa-fw fa-code"></i> Implementation</a>
                    </li>
                    <li class="active">
                        <a href="gui.html"><i class="fa fa-fw fa-desktop"></i> GUI & Use</a>
                    </li>
                    <li>
                        <a href="todos.html"><i class="fa fa-fw fa-edit"></i> To-Dos</a>
                    </li>
                    <li>
                        <script type="text/javascript" src="https://counter3.fcs.ovh/private/counter.js?c=a8418wus9jx5hk9z87n61tryewkt866l"></script>
                        <noscript><a href="https://www.freecounterstat.com" title="free hit counter for website"><img src="https://counter3.fcs.ovh/private/freecounterstat.php?c=a8418wus9jx5hk9z87n61tryewkt866l" border="0" title="free hit counter for website" alt="free hit counter for website"></a></noscript>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="page-header">
                            GUI & Use
                        </h2>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"> Capturing frames</h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p>First we start Brofiler and we can see the following interface.</p>
                                    </div>
                                </div>

                                <!-- /.row -->

                                <div class="row">
                                    <div class="col-lg-5">
                                        <img class="img-responsive center-block" src="img/b1.png">
                                    </div>
                                </div>

                                <!-- /.row -->

                                <div class="row">
                                    <div class="col-lg-12">
                                        <br>
                                        <p>When Brofiler is already open, we have to execute our application in which we have implemented it previously.</p>
                                        <p>Now we can capture the frames by clicking on the red button <img class="inline-block" src="img/b2.jpg"> on the upper left corner.</p>
                                        <p>If everything has gone well in the timeline will appear a counter with the frames that the program is capturing.</p>
                                        <br>
                                    </div>
                                </div>

                                <!-- /.row -->

                                <div class="row">
                                    <div class="col-lg-5">
                                        <img class="img-responsive center-block" src="img/b3.png">
                                    </div>
                                </div>

                                <!-- /.row -->

                                <div class="row">
                                    <div class="col-lg-12">
                                        <br>
                                        <p>When we consider that we have enough frames click on the red square <img class="inline-block" src="img/b4.jpg">. Brofiler will stop capturing frames and show us the information of the data it has collected.</p>
                                    </div>
                                </div>

                                <!-- /.row -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"> Viewing the data</h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p>After stopping frame capture, Brofiler will display a bar in the timeline for each frame it has captured with the runtime. Clicking on any of the bars will load the data of the threads and the functions that have been executed in that frame into a new new tab at the bottom. We can use the mouse wheel to zoom in or out in the threads window.</p>
                                    </div>
                                </div>

                                <!-- /.row -->

                                <div class="row">
                                    <div class="col-lg-5">
                                        <img class="img-responsive center-block" src="img/b5.png">
                                    </div>
                                </div>
                                <br><br>
                                <!-- /.row -->
                                <hr />
                                <div class="row">
                                    <div class="col-lg-6">
                                        <br>
                                        <p>On the right side we can see a table that shows all the functions executed in that frame with the following information:</p>
                                        <ul>
                                            <li><b>S:</b> checkbox to mark the function.</li>
                                            <li><b>Function:</b> the name of the function.</li>
                                            <li><b>Self%</b> the execution time percentage that has used the function in that frame.</li>
                                            <li><b>Self(ms):</b> the time it has taken this function to run without counting other functions inside it.</li>
                                            <li><b>Total(ms):</b> the sum of milliseconds that has consumed the function among all its executions.</li>
                                            <li><b>Max(ms):</b> the highest execution time that has been recorded for all executions in that frame.</li>
                                            <li><b>Count:</b> the number of times the function has been executed in that frame.</li>
                                            <li><b>Path:</b> the path from which the function is executed.</li>
                                        </ul>
                                        <br>
                                    </div>
                                    <br>
                                    <div class="col-lg-5">
                                        <img class="img-responsive center-block" src="img/b7.png">
                                    </div>
                                </div>

                                <!-- /.row -->

                                <div class="row">
                                    <div class="col-lg-12">
                                        <p>Above the table there is a searcher to filter the rows by the name of the function. </p>
                                        <p>Double click on any row in the table will open Source View window.</p>
                                    </div>
                                </div>
                                <hr />
                                <!-- /.row -->

                                <div class="row">
                                    <div class="col-lg-6">
                                        <p>The hierarchy of function calls is shown on the left side with the runtime. Above the hierarchy we can find the following buttons:</p>
                                        <ul>
                                            <li><img class="inline-block" src="img/b8.png"><b>Hides all nodes with small time:</b> it will stop showing the functions that have a run time inferior to the one introduced in the textbox.</li>
                                            <li><img class="inline-block" src="img/b9.png"><b>Focus on callstacks:</b> it shows only the hierarchy from the function that we select in the right section.</li>
                                            <li><img class="inline-block" src="img/b10.png"><b>Show events in percent:</b> change the time in milliseconds by the percentage.</li>
                                            <li><img class="inline-block" src="img/b11.png"><b>Show source path:</b> displays the path next to the function name.</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <img class="img-responsive center-block" src="img/b6.png">
                                    </div>
                                </div>

                                <!-- /.row -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"> Sampling & Hooking</h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p>If we activate a checkbox of the table, in the next data collection we will sample the whole code within the scope of the selected function.</p>
                                        <p>Once we have the sample frame we can activate another checkbox of the table of that frame to perform hooking, this will inject counters that will show even more information in the next collection of data.</p>
                                        <p>Click on this icon <img class="inline-block" src="img/b14.png"> to remove all the sampling scopes and on this <img class="inline-block" src="img/b15.png"> to remove the counters injected by the hooking.</p>
                                    </div>
                                </div>

                                <!-- /.row -->

                            </div>
                        </div>
                    </div>
                </div>

                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"> Save, Load & Clear</h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p>We can save the current session and open it later to continue working or to be able to see the difference between before and after doing an optimization. To save it we will have to click on the save button <img class="inline-block" src="img/b12.png">, indicate where to save it and the name of the file.</p>
                                        <p>To load the .prof file that Brofiler has generated, we will have to drag it over the program and it will open automatically.</p>
                                        <p>To clear the session and set Brofiler as its initial state, we will click on the trash icon <img class="inline-block" src="img/b13.png">.</p>
                                    </div>
                                </div>

                                <!-- /.row -->

                            </div>
                        </div>
                    </div>
                </div>

                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <br>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
